[33mac5368e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m All id one by my
[33m1bac957[m all is right for this project
[33me6209d7[m all is done by me
[33m7843ae4[m that is well
[33mb81af6d[m all iswell
[33m27514f7[m the issue is sloved by me in this time
[33m07ad8be[m All is done by me
[33maed9805[m Done the work
[33m707d7ab[m All is done by m,e
[33m2d25eb3[m All is done
[33m10b2f8f[m all is done
[33me80c1b4[m I slove all problem for this project is server problem and client sdie to deploment , So all is svloe that is ready for deployee
[33m2cb72ff[m IO slove the problem  again
[33me6afe11[m I first Creat this prject fully and then I push this project in Github . So I fully Compeleted this project
